<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mRf-bt-ZUJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Injuries-->
        <scene sceneID="wTm-bE-pFw">
            <objects>
                <tableViewController id="J54-gg-ccM" customClass="MyInjuryTableViewController" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQz-fm-PtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="injuryCell" textLabel="rX7-kv-2f0" detailTextLabel="P9n-TR-5IX" style="IBUITableViewCellStyleSubtitle" id="4Mu-ge-3Pp" customClass="InjuryCell" customModule="HopefullyLastOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mu-ge-3Pp" id="Xbo-vk-Bel">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rX7-kv-2f0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9n-TR-5IX">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="injuryDate" destination="P9n-TR-5IX" id="bf4-wB-aRu"/>
                                    <outlet property="injuryTitle" destination="rX7-kv-2f0" id="y90-5g-Wcj"/>
                                    <segue destination="EEl-XA-W3C" kind="show" identifier="showInjury" id="e7U-eC-4UR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J54-gg-ccM" id="iY3-J3-rRG"/>
                            <outlet property="delegate" destination="J54-gg-ccM" id="c2P-lS-9K1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nAp-ap-cTu"/>
                        <barButtonItem systemItem="add" id="pch-fd-8iy">
                            <connections>
                                <segue destination="2DK-fL-GRQ" kind="show" identifier="addInjury" id="BZk-SF-z1L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Injuries" id="unv-61-O28"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-Bm-TPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="195"/>
        </scene>
        <!--Treatment-->
        <scene sceneID="2fz-tC-N4W">
            <objects>
                <viewController id="EEl-XA-W3C" customClass="ShowInjuryVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3B-1a-TxC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wag-yV-zBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6H-gg-ifg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrist Sprain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-2r-ikW">
                                <rect key="frame" x="20" y="72" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-uo-PPM">
                                <rect key="frame" x="20" y="103" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-N0-mbD">
                                <rect key="frame" x="20" y="132" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-MS-vHM">
                                <rect key="frame" x="20" y="204" width="560" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Hopefully this works because if not, then we're screwed. Please work please please omg please work now. testing you are here jong cena ttttojlgkjlkfjdskljlksdfj fjkdfjksdjfksd flksd fkljflkj elkfj lkjf lkjlekjflk djflksdj f</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-Dv-83H">
                                <rect key="frame" x="20" y="380" width="560" height="156"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Hopefully this works because if not, then we're screwed. Please work please please omg please work now. testing you are here jong cena ttttojlgkjlkfjdskljlksdfj fjkdfjksdjfksd flksd fkljflkj elkfj lkjf lkjlekjflk djflksdj f</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-AR-4fM">
                                <rect key="frame" x="20" y="175" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-zh-v5P">
                                <rect key="frame" x="20" y="351" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xu-zh-v5P" firstAttribute="leading" secondItem="Ubn-MS-vHM" secondAttribute="leading" constant="-5" id="6uH-06-KS7"/>
                            <constraint firstItem="agp-uo-PPM" firstAttribute="top" secondItem="Som-2r-ikW" secondAttribute="bottom" constant="8" id="7i7-ct-HKT"/>
                            <constraint firstItem="6Nj-Dv-83H" firstAttribute="trailing" secondItem="Ubn-MS-vHM" secondAttribute="trailing" id="EUz-rg-d1p"/>
                            <constraint firstItem="Som-2r-ikW" firstAttribute="leading" secondItem="n6H-gg-ifg" secondAttribute="leading" constant="20" id="HtL-aw-aSn"/>
                            <constraint firstItem="6Nj-Dv-83H" firstAttribute="top" secondItem="Ubn-MS-vHM" secondAttribute="bottom" constant="48" id="ItS-dD-P6b"/>
                            <constraint firstItem="6Nj-Dv-83H" firstAttribute="leading" secondItem="Ubn-MS-vHM" secondAttribute="leading" id="Ktb-zE-HYA"/>
                            <constraint firstItem="Ubn-MS-vHM" firstAttribute="trailing" secondItem="n6H-gg-ifg" secondAttribute="trailingMargin" id="Lk0-Q1-wcA"/>
                            <constraint firstItem="cX4-AR-4fM" firstAttribute="leading" secondItem="n6H-gg-ifg" secondAttribute="leading" constant="20" id="QK0-v7-zDS"/>
                            <constraint firstItem="9Xu-zh-v5P" firstAttribute="top" secondItem="Ubn-MS-vHM" secondAttribute="bottom" constant="19" id="RAb-PK-Rjs"/>
                            <constraint firstItem="zWz-N0-mbD" firstAttribute="leading" secondItem="n6H-gg-ifg" secondAttribute="leading" constant="20" id="TfN-m9-9Z7"/>
                            <constraint firstItem="Ubn-MS-vHM" firstAttribute="leading" secondItem="zWz-N0-mbD" secondAttribute="leading" id="VZB-f5-TLu"/>
                            <constraint firstItem="cX4-AR-4fM" firstAttribute="top" secondItem="zWz-N0-mbD" secondAttribute="bottom" constant="22" id="WHJ-Bx-VNZ"/>
                            <constraint firstItem="cX4-AR-4fM" firstAttribute="leading" secondItem="zWz-N0-mbD" secondAttribute="leading" id="bbk-Eh-Buz"/>
                            <constraint firstItem="6Nj-Dv-83H" firstAttribute="top" secondItem="9Xu-zh-v5P" secondAttribute="bottom" constant="8" symbolic="YES" id="c3C-ts-9dM"/>
                            <constraint firstItem="9Xu-zh-v5P" firstAttribute="leading" secondItem="n6H-gg-ifg" secondAttribute="leading" constant="20" id="cxe-J9-FCZ"/>
                            <constraint firstItem="zWz-N0-mbD" firstAttribute="top" secondItem="agp-uo-PPM" secondAttribute="bottom" constant="8" id="hrY-Me-ev5"/>
                            <constraint firstItem="Wag-yV-zBz" firstAttribute="top" secondItem="6Nj-Dv-83H" secondAttribute="bottom" constant="20" id="hwC-lY-oMT"/>
                            <constraint firstItem="cX4-AR-4fM" firstAttribute="top" secondItem="zWz-N0-mbD" secondAttribute="bottom" constant="22" id="mhf-up-0e8"/>
                            <constraint firstItem="Wag-yV-zBz" firstAttribute="top" secondItem="Ubn-MS-vHM" secondAttribute="bottom" constant="224" id="nci-tC-BhF"/>
                            <constraint firstItem="Ubn-MS-vHM" firstAttribute="top" secondItem="zWz-N0-mbD" secondAttribute="bottom" constant="51" id="q5a-Dn-8Ad"/>
                            <constraint firstItem="agp-uo-PPM" firstAttribute="leading" secondItem="n6H-gg-ifg" secondAttribute="leading" constant="20" id="x6G-Y4-EpL"/>
                            <constraint firstItem="Som-2r-ikW" firstAttribute="top" secondItem="J3B-1a-TxC" secondAttribute="bottom" constant="8" id="yxI-9r-EHR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbk-Eh-Buz"/>
                                <exclude reference="mhf-up-0e8"/>
                                <exclude reference="6uH-06-KS7"/>
                                <exclude reference="c3C-ts-9dM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hhH-5d-BcA"/>
                        <barButtonItem title="All Exercises" id="gP3-4W-UwW">
                            <connections>
                                <segue destination="AtT-pf-d59" kind="show" identifier="exerciseList" id="Dbt-v7-9uh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Treatment" id="bRv-yB-D5P">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1ba-bS-jsT">
                            <connections>
                                <segue destination="2DK-fL-GRQ" kind="show" identifier="editInjury" id="emh-br-EuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="injuryDate" destination="agp-uo-PPM" id="vXt-hK-3SJ"/>
                        <outlet property="injuryDesc" destination="Ubn-MS-vHM" id="wS9-Ei-oZe"/>
                        <outlet property="injuryName" destination="Som-2r-ikW" id="0hv-4a-cvL"/>
                        <outlet property="prevention" destination="6Nj-Dv-83H" id="WsF-b6-LKn"/>
                        <outlet property="severity" destination="zWz-N0-mbD" id="eqY-8K-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-hC-4Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="183"/>
        </scene>
        <!--Exercise ListTVC-->
        <scene sceneID="HNN-vh-3Ob">
            <objects>
                <tableViewController id="AtT-pf-d59" customClass="ExerciseListTVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfF-Bb-gji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="tBa-9u-ASw" style="IBUITableViewCellStyleDefault" id="yqD-aO-bBh" customClass="ExerciseCell" customModule="HopefullyLastOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqD-aO-bBh" id="YcN-VE-YXI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBa-9u-ASw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseName" destination="tBa-9u-ASw" id="UV4-U6-a8s"/>
                                    <segue destination="MR6-rT-BJt" kind="show" identifier="showExercise" id="zzE-uU-01C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtT-pf-d59" id="1rL-WF-siQ"/>
                            <outlet property="delegate" destination="AtT-pf-d59" id="ChB-zB-6Ai"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="krK-f3-Isw"/>
                        <barButtonItem systemItem="add" id="HvG-nB-izV">
                            <connections>
                                <segue destination="dXE-lC-KCz" kind="show" identifier="addExercise" id="fNw-Ok-Cnu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-Wx-WvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="183"/>
        </scene>
        <!--Title-->
        <scene sceneID="wV9-1O-jMb">
            <objects>
                <viewController id="MR6-rT-BJt" customClass="ShowExerciseVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5s-Ll-iY2"/>
                        <viewControllerLayoutGuide type="bottom" id="YOx-aZ-G6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CT-Pz-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Kb-lbZ">
                                <rect key="frame" x="25" y="72" width="550" height="279"/>
                                <connections>
                                    <segue destination="uOq-Db-0oa" kind="embed" identifier="embed" id="urr-Nj-c1Y"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-qm-SqB">
                                <rect key="frame" x="20" y="359" width="560" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="9T0-wN-g0r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOx-aZ-G6E" firstAttribute="top" secondItem="ktf-qm-SqB" secondAttribute="bottom" constant="8" symbolic="YES" id="3G5-4H-X01"/>
                            <constraint firstItem="b8y-Kb-lbZ" firstAttribute="top" secondItem="j5s-Ll-iY2" secondAttribute="bottom" constant="8" symbolic="YES" id="6AZ-Ss-WQD"/>
                            <constraint firstItem="ktf-qm-SqB" firstAttribute="top" secondItem="b8y-Kb-lbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Wf-RT-X2J"/>
                            <constraint firstItem="ktf-qm-SqB" firstAttribute="leading" secondItem="4CT-Pz-nIz" secondAttribute="leadingMargin" id="9Fp-dQ-hfj"/>
                            <constraint firstItem="ktf-qm-SqB" firstAttribute="trailing" secondItem="4CT-Pz-nIz" secondAttribute="trailingMargin" id="9vj-Xu-2RV"/>
                            <constraint firstItem="b8y-Kb-lbZ" firstAttribute="leading" secondItem="4CT-Pz-nIz" secondAttribute="leadingMargin" constant="5" id="XsH-4m-qdo"/>
                            <constraint firstItem="ktf-qm-SqB" firstAttribute="centerX" secondItem="b8y-Kb-lbZ" secondAttribute="centerX" id="q13-Fs-gSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gLd-qY-BON">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bw7-GZ-ejb">
                            <connections>
                                <segue destination="dXE-lC-KCz" kind="show" identifier="editExercise" id="pwl-fb-DO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDesc" destination="ktf-qm-SqB" id="MD7-Je-70a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ7-6u-ND8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="183"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cKV-22-Ftc">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O5e-EX-dEU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-gO-Yop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="-92"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="tZm-QP-W5u">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="Rpt-sW-eha" customClass="PageItemController" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nU-td-GDy"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhp-gi-DUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9X-2v-jpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-Tq-7jE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-gc-i01">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ix0-3H-aKZ"/>
                                    <constraint firstAttribute="height" constant="100" id="WGk-iz-FeI"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playVideo:" destination="Rpt-sW-eha" eventType="touchUpInside" id="Mnb-3L-O0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uN4-gc-i01" firstAttribute="centerY" secondItem="N9X-2v-jpj" secondAttribute="centerY" id="3I3-Eu-lcI"/>
                            <constraint firstItem="Iiq-Tq-7jE" firstAttribute="leading" secondItem="N9X-2v-jpj" secondAttribute="leading" id="bUj-Ec-X4i"/>
                            <constraint firstAttribute="trailing" secondItem="Iiq-Tq-7jE" secondAttribute="trailing" id="bz8-YL-wQY"/>
                            <constraint firstItem="uN4-gc-i01" firstAttribute="centerX" secondItem="N9X-2v-jpj" secondAttribute="centerX" id="goj-1p-4lG"/>
                            <constraint firstItem="Jhp-gi-DUB" firstAttribute="top" secondItem="Iiq-Tq-7jE" secondAttribute="bottom" id="iuk-Tv-Bm9"/>
                            <constraint firstItem="Iiq-Tq-7jE" firstAttribute="top" secondItem="0nU-td-GDy" secondAttribute="bottom" id="s7Y-7J-AJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Iiq-Tq-7jE" id="ej5-ZB-krW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXY-iC-Pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="577"/>
        </scene>
        <!--Page ViewVC-->
        <scene sceneID="6lf-gu-yTx">
            <objects>
                <viewController id="uOq-Db-0oa" customClass="PageViewVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpi-M5-7gW"/>
                        <viewControllerLayoutGuide type="bottom" id="REQ-6a-vCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ8-jD-nit">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no videos available for this exercise." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-O8-GUb">
                                <rect key="frame" x="20" y="0.0" width="510" height="279"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJz-O8-GUb" firstAttribute="leading" secondItem="cZ8-jD-nit" secondAttribute="leadingMargin" id="A8Q-mL-rHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJz-O8-GUb" secondAttribute="trailing" id="Xa0-rE-lYY"/>
                            <constraint firstItem="hJz-O8-GUb" firstAttribute="top" secondItem="Vpi-M5-7gW" secondAttribute="bottom" id="wlZ-SA-olR"/>
                            <constraint firstItem="REQ-6a-vCB" firstAttribute="top" secondItem="hJz-O8-GUb" secondAttribute="bottom" id="ziT-xT-EfG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-7j-5g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="142"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="RmM-dm-AzJ">
            <objects>
                <viewController id="dXE-lC-KCz" customClass="AddEditExerciseVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz3-zp-ptX"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bp-Yz-rmV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="a6K-AA-GI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-YE-UuK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-ol-8ym" userLabel="Exercise Desc">
                                        <rect key="frame" x="20" y="140" width="560" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5Ez-V5-XXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="dXE-lC-KCz" id="PkI-CD-i36"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-4y-mEu">
                                        <rect key="frame" x="20" y="276" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K1E-Yp-4yq"/>
                                        </constraints>
                                        <state key="normal" title="Add Video"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1E-Yp-4yq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addVideo:" destination="dXE-lC-KCz" eventType="touchUpInside" id="xma-cw-Q9f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-RH-RBb">
                                        <rect key="frame" x="20" y="111" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-fz-aOt" userLabel="Exercise Name">
                                        <rect key="frame" x="20" y="71" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="dXE-lC-KCz" id="HWa-Jb-bL0"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-Ru-m17">
                                        <rect key="frame" x="20" y="314" width="560" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="cNt-RJ-fGO"/>
                                            <constraint firstAttribute="height" constant="109" id="kjZ-Wr-93E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdf-93-IZs">
                                            <size key="itemSize" width="140" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1ci-m0-hwc">
                                                <rect key="frame" x="0.0" y="11" width="140" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-X0-Wwl">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="88"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-hY-CBK">
                                                            <rect key="frame" x="58" y="32" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1is-Wy-pw6"/>
                                                                <constraint firstAttribute="width" constant="25" id="9pR-dH-Qq7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="play"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="d5e-hY-CBK" firstAttribute="centerY" secondItem="1ci-m0-hwc" secondAttribute="centerY" id="4UA-iL-6RA"/>
                                                    <constraint firstItem="8FD-X0-Wwl" firstAttribute="leading" secondItem="1ci-m0-hwc" secondAttribute="leading" id="LU1-Vm-t5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="8FD-X0-Wwl" secondAttribute="trailing" id="Vq0-pY-jWs"/>
                                                    <constraint firstItem="8FD-X0-Wwl" firstAttribute="top" secondItem="1ci-m0-hwc" secondAttribute="top" id="lBC-G6-qIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="8FD-X0-Wwl" secondAttribute="bottom" id="yPc-0M-jeC"/>
                                                    <constraint firstItem="d5e-hY-CBK" firstAttribute="centerX" secondItem="1ci-m0-hwc" secondAttribute="centerX" id="z7I-mf-Z4Z"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cNt-RJ-fGO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="dXE-lC-KCz" id="1aN-a2-OeZ"/>
                                            <outlet property="delegate" destination="dXE-lC-KCz" id="moR-2N-qhV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="trailing" secondItem="Rc0-fz-aOt" secondAttribute="trailing" id="1sU-xm-dfO"/>
                                    <constraint firstItem="Rc0-fz-aOt" firstAttribute="trailing" secondItem="3Qd-ol-8ym" secondAttribute="trailing" id="7Ra-b3-4TH"/>
                                    <constraint firstItem="Obi-4y-mEu" firstAttribute="top" secondItem="3Qd-ol-8ym" secondAttribute="bottom" constant="8" symbolic="YES" id="AQx-u1-eSQ"/>
                                    <constraint firstItem="DaI-RH-RBb" firstAttribute="top" secondItem="Rc0-fz-aOt" secondAttribute="bottom" constant="10" id="CnJ-eq-lnO"/>
                                    <constraint firstItem="hWn-Ru-m17" firstAttribute="leading" secondItem="Obi-4y-mEu" secondAttribute="leading" id="NfJ-ps-nAq"/>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="top" secondItem="DaI-RH-RBb" secondAttribute="bottom" constant="8" symbolic="YES" id="OuY-5Y-OPa"/>
                                    <constraint firstItem="Rc0-fz-aOt" firstAttribute="leading" secondItem="DaI-RH-RBb" secondAttribute="leading" id="PQh-Uk-p3m"/>
                                    <constraint firstItem="hWn-Ru-m17" firstAttribute="top" secondItem="Obi-4y-mEu" secondAttribute="bottom" constant="8" id="Sqh-PU-9Ch"/>
                                    <constraint firstItem="Rc0-fz-aOt" firstAttribute="leading" secondItem="zdq-YE-UuK" secondAttribute="leading" constant="20" id="TGk-dh-EQv"/>
                                    <constraint firstItem="hWn-Ru-m17" firstAttribute="centerX" secondItem="zdq-YE-UuK" secondAttribute="centerX" id="Xq4-3w-2Yc"/>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="top" secondItem="DaI-RH-RBb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZxC-VE-ydG"/>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="leading" secondItem="DaI-RH-RBb" secondAttribute="leading" id="aaq-nr-uPq"/>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="trailing" secondItem="hWn-Ru-m17" secondAttribute="trailing" id="iXI-hh-Rvl"/>
                                    <constraint firstItem="3Qd-ol-8ym" firstAttribute="leading" secondItem="Obi-4y-mEu" secondAttribute="leading" id="icU-WX-pY1"/>
                                    <constraint firstItem="Rc0-fz-aOt" firstAttribute="top" secondItem="zdq-YE-UuK" secondAttribute="top" constant="71" id="lMF-La-rpn"/>
                                    <constraint firstItem="DaI-RH-RBb" firstAttribute="leading" secondItem="3Qd-ol-8ym" secondAttribute="leading" id="llG-7O-JYw"/>
                                    <constraint firstItem="Obi-4y-mEu" firstAttribute="top" secondItem="3Qd-ol-8ym" secondAttribute="bottom" constant="8" id="uKO-j4-1Rz"/>
                                    <constraint firstItem="hWn-Ru-m17" firstAttribute="top" secondItem="Obi-4y-mEu" secondAttribute="bottom" constant="8" symbolic="YES" id="wFA-V4-vdO"/>
                                    <constraint firstItem="DaI-RH-RBb" firstAttribute="top" secondItem="Rc0-fz-aOt" secondAttribute="bottom" constant="10" id="xin-oc-3UE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CnJ-eq-lnO"/>
                                        <exclude reference="1sU-xm-dfO"/>
                                        <exclude reference="OuY-5Y-OPa"/>
                                        <exclude reference="aaq-nr-uPq"/>
                                        <exclude reference="uKO-j4-1Rz"/>
                                        <exclude reference="Sqh-PU-9Ch"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zdq-YE-UuK" firstAttribute="top" secondItem="a6K-AA-GI7" secondAttribute="top" id="Am2-ad-U0B"/>
                            <constraint firstAttribute="bottom" secondItem="zdq-YE-UuK" secondAttribute="bottom" id="D7n-Dm-GTq"/>
                            <constraint firstItem="zdq-YE-UuK" firstAttribute="leading" secondItem="a6K-AA-GI7" secondAttribute="leading" id="b7W-cW-6z0"/>
                            <constraint firstItem="zdq-YE-UuK" firstAttribute="width" secondItem="a6K-AA-GI7" secondAttribute="width" id="cRw-Jf-mlS"/>
                            <constraint firstAttribute="trailing" secondItem="zdq-YE-UuK" secondAttribute="trailing" id="ugK-Zf-D2v"/>
                            <constraint firstItem="zdq-YE-UuK" firstAttribute="height" secondItem="a6K-AA-GI7" secondAttribute="height" id="vL9-MF-3eX"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Exercise" id="sLc-oi-u02">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k72-sr-5ld">
                            <connections>
                                <action selector="cancelTapped:" destination="dXE-lC-KCz" id="89e-8P-5o8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jWF-V5-LXJ">
                            <connections>
                                <action selector="saveTapped:" destination="dXE-lC-KCz" id="7fL-r7-cqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVideoButton" destination="Obi-4y-mEu" id="gBu-D6-oF0"/>
                        <outlet property="exerciseDesc" destination="3Qd-ol-8ym" id="kNp-2w-ko4"/>
                        <outlet property="exerciseName" destination="Rc0-fz-aOt" id="ALT-TR-zvC"/>
                        <outlet property="scrollView" destination="a6K-AA-GI7" id="CjU-gr-MrS"/>
                        <outlet property="videoCollection" destination="hWn-Ru-m17" id="MhD-dE-D1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWL-9w-OWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y9U-Pb-Bw0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dXE-lC-KCz" id="Ava-sB-f6I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3324" y="1094"/>
        </scene>
        <!--Injury-->
        <scene sceneID="W3h-Gu-Wnr">
            <objects>
                <viewController id="2DK-fL-GRQ" customClass="AddEditInjuryVC" customModule="HopefullyLastOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noZ-G8-7iK"/>
                        <viewControllerLayoutGuide type="bottom" id="DKl-MJ-fc4"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yq5-cg-98C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-or-8Zj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Injury" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aap-KJ-EyS" userLabel="Injury Name">
                                        <rect key="frame" x="20" y="75" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="2DK-fL-GRQ" id="Re9-Dg-yng"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-2W-12J">
                                        <rect key="frame" x="20" y="116" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="PPm-DG-Jca"/>
                                            <constraint firstAttribute="width" constant="71" id="SJA-Nq-qNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PPm-DG-Jca"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="anB-pp-vB1" userLabel="Severity Slider">
                                        <rect key="frame" x="152" y="113" width="430" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="2DK-fL-GRQ" eventType="valueChanged" id="KGg-cU-2Yc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-nR-fJL" userLabel="Severity">
                                        <rect key="frame" x="99" y="116" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-O5-9vr" userLabel="Injury Desc">
                                        <rect key="frame" x="20" y="180" width="560" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dnY-Qt-1eK"/>
                                            <constraint firstAttribute="height" constant="128" id="vcK-ax-PYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vcK-ax-PYg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="2DK-fL-GRQ" id="J7N-X1-RMe"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injury Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-4W-US6">
                                        <rect key="frame" x="20" y="151" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="J2h-TZ-wDh"/>
                                            <constraint firstAttribute="width" constant="345" id="zcc-Kn-Lr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J2h-TZ-wDh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Injury" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-pK-foX">
                                        <rect key="frame" x="20" y="316" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="vHe-Kc-15W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vHe-Kc-15W"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldForDate:" destination="2DK-fL-GRQ" eventType="editingDidEnd" id="wM2-5N-vgf"/>
                                            <outlet property="delegate" destination="2DK-fL-GRQ" id="fvI-Wn-qi7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injury Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-c0-jcw">
                                        <rect key="frame" x="20" y="354" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Sv3-3G-Mpo"/>
                                            <constraint firstAttribute="width" constant="177" id="cQn-Q2-9R2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cQn-Q2-9R2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Wq-Wuo">
                                        <rect key="frame" x="20" y="383" width="560" height="159"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="2DK-fL-GRQ" id="JmW-9j-Jjy"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4cB-O5-9vr" firstAttribute="leading" secondItem="xoa-4W-US6" secondAttribute="leading" id="0DQ-MO-4P2"/>
                                    <constraint firstItem="4cB-O5-9vr" firstAttribute="top" secondItem="xoa-4W-US6" secondAttribute="bottom" constant="8" symbolic="YES" id="0HX-xN-zGM"/>
                                    <constraint firstItem="xoa-4W-US6" firstAttribute="top" secondItem="anB-pp-vB1" secondAttribute="bottom" constant="8" symbolic="YES" id="7lv-na-VyQ"/>
                                    <constraint firstItem="Z14-c0-jcw" firstAttribute="leading" secondItem="cgw-pK-foX" secondAttribute="leading" id="8WO-si-CJp"/>
                                    <constraint firstItem="aap-KJ-EyS" firstAttribute="top" secondItem="dDE-or-8Zj" secondAttribute="top" constant="75" id="Bea-0s-xyi"/>
                                    <constraint firstItem="y8d-Wq-Wuo" firstAttribute="leading" secondItem="Z14-c0-jcw" secondAttribute="leading" id="CXl-ls-Wdg"/>
                                    <constraint firstItem="y8d-Wq-Wuo" firstAttribute="top" secondItem="Z14-c0-jcw" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqb-hd-nMD"/>
                                    <constraint firstItem="anB-pp-vB1" firstAttribute="top" secondItem="aap-KJ-EyS" secondAttribute="bottom" constant="8" symbolic="YES" id="D3f-DN-2Og"/>
                                    <constraint firstItem="anB-pp-vB1" firstAttribute="trailing" secondItem="aap-KJ-EyS" secondAttribute="trailing" id="El4-9v-rRR"/>
                                    <constraint firstItem="y8d-Wq-Wuo" firstAttribute="leading" secondItem="Z14-c0-jcw" secondAttribute="leading" id="Elu-CB-DYg"/>
                                    <constraint firstItem="cgw-pK-foX" firstAttribute="top" secondItem="4cB-O5-9vr" secondAttribute="bottom" constant="8" symbolic="YES" id="IKJ-mz-nPt"/>
                                    <constraint firstItem="xYW-nR-fJL" firstAttribute="leading" secondItem="ROK-2W-12J" secondAttribute="trailing" constant="8" symbolic="YES" id="NSM-RY-CBS"/>
                                    <constraint firstItem="anB-pp-vB1" firstAttribute="leading" secondItem="xYW-nR-fJL" secondAttribute="trailing" constant="13" id="NwE-FS-Kzq"/>
                                    <constraint firstItem="xYW-nR-fJL" firstAttribute="baseline" secondItem="ROK-2W-12J" secondAttribute="baseline" id="OBR-rR-IFV"/>
                                    <constraint firstItem="xoa-4W-US6" firstAttribute="leading" secondItem="4cB-O5-9vr" secondAttribute="leading" id="PB8-Qa-NNd"/>
                                    <constraint firstItem="ROK-2W-12J" firstAttribute="top" secondItem="aap-KJ-EyS" secondAttribute="bottom" constant="11" id="PNt-hz-WZN"/>
                                    <constraint firstItem="cgw-pK-foX" firstAttribute="leading" secondItem="4cB-O5-9vr" secondAttribute="leading" id="PUx-Ta-TPz"/>
                                    <constraint firstItem="xYW-nR-fJL" firstAttribute="centerY" secondItem="anB-pp-vB1" secondAttribute="centerY" id="Rld-eE-UC8"/>
                                    <constraint firstItem="4cB-O5-9vr" firstAttribute="top" secondItem="xoa-4W-US6" secondAttribute="bottom" constant="8" symbolic="YES" id="S7q-CV-3vA"/>
                                    <constraint firstItem="anB-pp-vB1" firstAttribute="leading" secondItem="xYW-nR-fJL" secondAttribute="trailing" constant="13" id="SQW-cq-ZX2"/>
                                    <constraint firstItem="aap-KJ-EyS" firstAttribute="leading" secondItem="dDE-or-8Zj" secondAttribute="leading" constant="20" id="Tf4-9e-7O8"/>
                                    <constraint firstItem="y8d-Wq-Wuo" firstAttribute="top" secondItem="Z14-c0-jcw" secondAttribute="bottom" constant="8" symbolic="YES" id="UhY-Fg-N8L"/>
                                    <constraint firstItem="Z14-c0-jcw" firstAttribute="top" secondItem="cgw-pK-foX" secondAttribute="bottom" constant="8" symbolic="YES" id="VHS-O2-HVV"/>
                                    <constraint firstItem="xYW-nR-fJL" firstAttribute="leading" secondItem="ROK-2W-12J" secondAttribute="trailing" constant="8" symbolic="YES" id="cLe-ut-gkm"/>
                                    <constraint firstItem="4cB-O5-9vr" firstAttribute="trailing" secondItem="anB-pp-vB1" secondAttribute="trailing" id="dfa-wU-IPB"/>
                                    <constraint firstItem="ROK-2W-12J" firstAttribute="baseline" secondItem="xYW-nR-fJL" secondAttribute="baseline" id="g98-Q1-ZjI"/>
                                    <constraint firstAttribute="trailing" secondItem="aap-KJ-EyS" secondAttribute="trailing" constant="20" id="j3p-yD-b4h"/>
                                    <constraint firstItem="cgw-pK-foX" firstAttribute="trailing" secondItem="xoa-4W-US6" secondAttribute="trailing" id="lEG-T5-cHu"/>
                                    <constraint firstItem="xoa-4W-US6" firstAttribute="leading" secondItem="ROK-2W-12J" secondAttribute="leading" id="mGS-JZ-A9c"/>
                                    <constraint firstItem="y8d-Wq-Wuo" firstAttribute="trailing" secondItem="4cB-O5-9vr" secondAttribute="trailing" id="rk3-S3-3mA"/>
                                    <constraint firstItem="ROK-2W-12J" firstAttribute="leading" secondItem="aap-KJ-EyS" secondAttribute="leading" id="tRk-Is-xuB"/>
                                    <constraint firstAttribute="bottom" secondItem="y8d-Wq-Wuo" secondAttribute="bottom" constant="58" id="zIF-cN-mew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g98-Q1-ZjI"/>
                                        <exclude reference="PB8-Qa-NNd"/>
                                        <exclude reference="Rld-eE-UC8"/>
                                        <exclude reference="cLe-ut-gkm"/>
                                        <exclude reference="0HX-xN-zGM"/>
                                        <exclude reference="NwE-FS-Kzq"/>
                                        <exclude reference="CXl-ls-Wdg"/>
                                        <exclude reference="UhY-Fg-N8L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dDE-or-8Zj" firstAttribute="leading" secondItem="yq5-cg-98C" secondAttribute="leading" id="X11-S0-2r9"/>
                            <constraint firstAttribute="trailing" secondItem="dDE-or-8Zj" secondAttribute="trailing" id="eCJ-Pm-ND3"/>
                            <constraint firstItem="dDE-or-8Zj" firstAttribute="top" secondItem="yq5-cg-98C" secondAttribute="top" id="nlE-Ho-Rf6"/>
                            <constraint firstItem="dDE-or-8Zj" firstAttribute="width" secondItem="yq5-cg-98C" secondAttribute="width" id="qsw-mV-8Jy"/>
                            <constraint firstAttribute="bottom" secondItem="dDE-or-8Zj" secondAttribute="bottom" id="v7M-tw-EnH"/>
                            <constraint firstItem="dDE-or-8Zj" firstAttribute="height" secondItem="yq5-cg-98C" secondAttribute="height" id="zNf-PQ-it0"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Injury" id="tIZ-CI-ct6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kgj-t0-1U4">
                            <connections>
                                <action selector="cancelTapped:" destination="2DK-fL-GRQ" id="mnA-MZ-hrS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uFs-PH-7Q0">
                            <connections>
                                <action selector="saveTapped:" destination="2DK-fL-GRQ" id="a3y-TW-fM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="cgw-pK-foX" id="6vx-I6-rGF"/>
                        <outlet property="injuryDesc" destination="4cB-O5-9vr" id="1nu-SO-Am4"/>
                        <outlet property="injuryName" destination="aap-KJ-EyS" id="eL0-br-QX1"/>
                        <outlet property="prevention" destination="y8d-Wq-Wuo" id="zV2-Fu-oNu"/>
                        <outlet property="scrollView" destination="yq5-cg-98C" id="h0S-fx-4s4"/>
                        <outlet property="severity" destination="xYW-nR-fJL" id="ejh-7f-lqy"/>
                        <outlet property="severitySlider" destination="anB-pp-vB1" id="UIS-kX-6Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzC-UT-gN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wn1-K0-KH5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2DK-fL-GRQ" id="YVI-0b-rMm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7K-yc-jAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mRf-bt-ZUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZm-hd-MIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n9x-mr-F5K">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="J54-gg-ccM" kind="relationship" relationship="rootViewController" id="3D6-fu-Aun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he7-8p-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fNw-Ok-Cnu"/>
        <segue reference="emh-br-EuI"/>
    </inferredMetricsTieBreakers>
</document>
